<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassin's creed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="asasinicono.ico">
</head>
<body>
    <header class="header">Assassin's Creed</header>
    <br>
   <nav>
    <a href="#Inicio">Inicio</a>
    <a href="#Historia">Historia</a>
    <a href="#Imagenes">Imagenes</a>
    <a href="#Juegos">Juegos</a>
    <a href="#Videos">Videos </a>
    <div class="animation start-home"></div>
   </nav>
   <br> <br>
   
   
    <h1 class="Inicio" id="Inicio">Inicio</h1>
    <div class="div1">
    <h1>Desarrollador principal</h1>
    <p class="p1">Ubisoft Entertainment es una compañía francesa desarrolladora y distribuidora de videojuegos, creada el 28 de marzo de 1986, sus oficinas centrales se ubican en Montreuil-sous-Bois, Francia.
    </p> <br>
    <img class="img1" src="Ubisoft_logo.png" alt="" >
    </div>
    

    <div class="div2">
       
        <h1>Distribuidores</h1>
        <p class="p1">Gameloft es una empresa internacional dedicada a crear y fabricar videojuegos para PC y teléfonos. Tiene su sede central en Francia, con oficinas alrededor de todo el mundo. Este es uno de los distribuidores a parte de Ubisoft.
        </p>
        <img class="img2" src="Gameloft.png" alt="">
    </div>
    <br><br><br><br><br><br><br><br><br><br>

    <h1 class="Inicio" id="Historia">Historia</h1>
        <h2 class="historia">Historia</h2>
        
        <p class="p2">
            La historia de la saga assassin's creed se reparte a través de varios juegos, en esta se encuantran dos bandos participes sobre el afecto en la sociedad que serian por un parte los templarios que creían que la forma de lograr la sociedad perfecta era si ellos estaban al mando guiando a la humanidad, básicamente limitando la libertad de las personas, y por otro lado los asesinos que buscaban en un principio la paz realizando asesinatos estratégicos para conseguirla, después su objetivo cambiaría a buscar el libre albedrío de la humanidad, y bueno como claramente los ideales templarios y asesinos no eran iguales estos grupos se enfrentaron a lo largo de la historia hasta llegar al siglo 21. <br>
        </p>

        <br><br><br><br><br><br><br><br><br><br>
        <h1 class="Inicio" id="Juegos">Juegos</h1>
        <div class="div3">
        <img src="altair.jpg" alt="" width="330px">
        <p>Assassin's Creed, situada en el siglo XII (12) durante la Tercera Cruzada, se trata sobre un Credo de asesinos comandada por Al Mualin, un sabio asessino que tenia tambion interacciones con los templarios. En este juego nosotros seremos protagonizados por Altaïr Ibn-La'Ahad, un joven que por inmadurez, terminaria perdiendo sus mandamientos costando la vida de un compañero por una mision, por eso fue degradado y tuvo que empezar desde 0...
        </p>
    
    </div>

</html>